# shopping-server

./: pom.xml
shopping-api/: pom.xml
shopping-api/src/main/java/com/shopping/api/: Application.java  ShoppingApiApplication.java
shopping-api/src/test/java/com/shopping/api/: ApplicationTests.java  ShoppingApiApplicationTests.java
shopping-bi/: pom.xml
shopping-bi/src/main/java/com/shopping/bi/bo/: AdminDto.java  BaseDto.java
shopping-bi/src/main/java/com/shopping/bi/mapper/: AdminMapper.java
shopping-bi/src/main/java/com/shopping/bi/model/: AdminEntity.java
shopping-bi/src/main/java/com/shopping/bi/service/: AdminService.java
shopping-bi/src/main/resources/com/shopping/bi/mapper/: AdminMapper.xml
shopping-bi/src/main/resources/generator/: generatorConfig.xml
shopping-bi/src/test/java/com/shopping/bi/: ShoppingBiApplicationTests.java
shopping-common/: pom.xml
shopping-common/src/test/java/com/shopping/common/: ShoppingCommonApplicationTests.java
